## Interface: 30400
## Title: ShadowDancer
## Author: kurapica125@outlook.com
## Version: @project-version@
## Notes: A flexible action bar mod
## Dependencies: Scorpio
## OptionalDeps: Masque
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: ShadowDancer_DB
## SavedVariablesPerCharacter: ShadowDancer_CharDB
## X-Curse-Project-ID: 494640
## X-Wago-ID: 0mNwnzGo

# Localization
localization\enUS.lua
localization\zhCN.lua

# Core
Template.lua
ShadowDancer.lua
ExtraActionButton.lua

# Skin
MasqueSkin.lua
