## Interface: 110000
## Interface-Retail: 110000
## Interface-Classic: 11503
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: ShadowDancer
## Author: kurapica125@outlook.com
## Version: @project-version@
## Notes: A flexible action bar mod
## Dependencies: Scorpio
## OptionalDeps: Masque, M6
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: ShadowDancer_DB, ShadowDancer_Settings
## SavedVariablesPerCharacter: ShadowDancer_CharDB
## X-Curse-Project-ID: 494640
## X-Wago-ID: 0mNwnzGo

# Localization
localization\enUS.lua
localization\zhCN.lua
localization\zhTW.lua

# Core
Template.lua
ShadowDancer.lua
ExtraActionButton.lua

# Skin
MasqueSkin.lua
